# todoApp

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/br/com/todoApp/: Application.java
src/main/java/br/com/todoApp/controller/: CardController.java  StatusController.java
src/main/java/br/com/todoApp/dto/: CardDTO.java
src/main/java/br/com/todoApp/entity/: Card.java  Status.java
src/main/java/br/com/todoApp/repository/: CardRepository.java  StatusRepository.java
src/main/java/br/com/todoApp/service/: CardService.java  StatusService.java
src/main/proto/: todoApp.proto
src/main/resources/: application.yml
src/test/java/br/com/todoApp/: TodoAppTest.java
